# Coding Temple's Data Analytics Program
---
## Intro to Pandas Assignment
---

### Imports

In [1]:
import pandas as pd
import numpy as np

### Exercise #1: Read in the Data
For this assignment, you will want to use the Boston RedSox data from earlier today. Practice reading this into a DataFrame object using Pandas

In [3]:
redsox17_data = pd.read_csv("/Users/burnesbrown1/Documents/Coding Temple/Coding_Temple_Two/Week3/day4/redsox_2017_hitting.txt")
redsox17_data

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

In [4]:
redsox17_data.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

In [6]:
redsox17_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      23 non-null     int64
 1   Pos     23 non-null     object
 2   Name    23 non-null     object
 3   Age     23 non-null     int64
 4   G       23 non-null     int64
 5   PA      23 non-null     int64
 6   AB      23 non-null     int64
 7   R       23 non-null     int64
 8   H       23 non-null     int64
 9   2B      23 non-null     int64
 10  3B      23 non-null     int64
 11  HR      23 non-null     int64
 12  RBI     23 non-null     int64
 13  SB      23 non-null     int64
 14  CS      23 non-null     int64
 15  BB      23 non-null     int64
 16  SO      23 non-null     int64
 17  BA      23 non-null     float64
 18  OBP     23 non-null     float64
 19  SLG     23 non-null     float64
 20  OPS     23 non-null     float64
 21  OPS+    23 non-null     int64
 22  TB      23 non-null     int64
 23  GDP     23 non-null     int64
 24  HBP     23 non-null     int64
 25  SH      23 non-null     int64
 26  SF      23 non-null     int64
 27  IBB     23 non-null     int64
dtypes: float64(4), int64(22), object(2)
memory usage: 5.2+ KB

In [10]:
redsox17_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      23 non-null     int64
 1   Pos     23 non-null     object
 2   Name    23 non-null     object
 3   Age     23 non-null     int64
 4   G       23 non-null     int64
 5   PA      23 non-null     int64
 6   AB      23 non-null     int64
 7   R       23 non-null     int64
 8   H       23 non-null     int64
 9   2B      23 non-null     int64
 10  3B      23 non-null     int64
 11  HR      23 non-null     int64
 12  RBI     23 non-null     int64
 13  SB      23 non-null     int64
 14  CS      23 non-null     int64
 15  BB      23 non-null     int64
 16  SO      23 non-null     int64
 17  BA      23 non-null     float64
 18  OBP     23 non-null     float64
 19  SLG     23 non-null     float64
 20  OPS     23 non-null     float64
 21  OPS+    23 non-null     int64
 22  TB      23 non-null     int64
 23  GDP     23 non-null     int64
 24  HBP     23 non-null     int64
 25  SH      23 non-null     int64
 26  SF      23 non-null     int64
 27  IBB     23 non-null     int64
dtypes: float64(4), int64(22), object(2)
memory usage: 5.2+ KB

In [8]:
redsox17_data.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
mean,12.00000,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

In [13]:
print(redsox17_data.isnull().sum())

Rk      0
Pos     0
Name    0
Age     0
G       0
PA      0
AB      0
R       0
H       0
2B      0
3B      0
HR      0
RBI     0
SB      0
CS      0
BB      0
SO      0
BA      0
OBP     0
SLG     0
OPS     0
OPS+    0
TB      0
GDP     0
HBP     0
SH      0
SF      0
IBB     0
dtype: int64

In [14]:
redsox17_data.shape

(23, 28)

In [15]:
redsox17_data.columns

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

### Exercise #2 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [19]:
print(sum(redsox17_data["R"]))
print(sum(redsox17_data["RBI"]))

785
735

### Exercise #3: Grouping
Find the 5 players with the highest `OPS+`

In [33]:
redsox17_data.sort_values(by=["OPS+"], ascending=False).head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7

### Exercise #4: To SQL
In this exercise, you will send your dataframe objects to an elephantSQL instance. Once you have successfully uploaded your dataframes, load them into a new dataframe using the `read_sql_table()` function.

In [34]:
connection = "postgres://hswqjukt:HM-Bnk6CWlrRYdw7E9QdkfVLHajINnCU@peanut.db.elephantsql.com/hswqjukt"

In [35]:
redsox17_data.fillna(0, inplace=True)

In [36]:
redsox17_data.columns

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

In [37]:
from sqlalchemy.types import Integer, Text, String, DateTime, Float

In [38]:
read_sql_table()

NameError: name 'read_sql_table' is not defined